# reportExcelDocPdf

./: chunk.xhtml  chunk.xhtml~  pom.xml  test.doc  test.docx  test.xls  test.xlsx  test1.xlsx  test2.xlsx  toDOC.docx  toPDF.docx  ~$test.doc
.jpb/: persistence-units.xml
src/main/java/com/ha10id/reports/: ReportApplication.java
src/main/java/com/ha10id/reports/component/: PDFGenerator.java
src/main/java/com/ha10id/reports/controller/: TaskController.java
src/main/java/com/ha10id/reports/entity/: Task.java
src/main/java/com/ha10id/reports/repository/: TaskRepository.java
src/main/java/com/ha10id/reports/service/: DocToPdfService.java  ExcelToDocxToPdfService.java  TaskService.java  Transform.java
src/main/resources/templates/: index.ftlh
src/test/java/com/ha10id/reports/: FirstApplicationTests.java
